﻿:root{
	--bg:#f6f7fb;
	--card:#ffffff;
	--text:#1e1f24;
	--muted:#6b7280;
}
*{ box-sizing:border-box }
html,body{ height:100% }
body{
	font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
	margin:0; background:var(--bg); color:var(--text);
}
h1{ margin:0; font-size: clamp(20px, 2.6vw, 28px); font-weight:800; letter-spacing:.2px }
.card{ background:var(--card); border:1px solid #eee; border-radius:12px; box-shadow:0 1px 2px rgba(0,0,0,.04) }
.muted{ color:var(--muted) }
.task { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; margin:0.25rem 0; }

@media (max-width: 860px){
	.grid-area{ grid-template-columns: 1fr; }
}
