﻿<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>Probenverdünner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/static/style.css" />
  <style>
    /* Design-Variablen */
    :root {
      --padY: 32px;           /* vertikales Innen-Padding der Platte und der linken Spalte */
      --rowGap: 18px;         /* vertikaler Zeilenabstand */
      --gridGapX: 40px;       /* Abstand zwischen linker Spalte und Platte */
      --labelCol: 180px;      /* Breite der Labelspalte links */
      --factorCol: 120px;     /* Breite der Faktor-Eingabe */
      --checkCol: 28px;       /* Breite der Checkbox */
      --ctrlGap: 16px;        /* Abstand zwischen Label/Faktor/Checkbox */
      --leftCol: calc(var(--labelCol) + var(--factorCol) + var(--checkCol) + (2 * var(--ctrlGap)) + 12px);
    }

    /* Page layout */
    .page { max-width: 960px; margin: 2rem auto; padding: 0 1rem; }
    .headline { display: flex; align-items: center; justify-content: space-between; margin-bottom: 1rem; }

    /* Zwei-Spalten-Layout */
    .grid-area {
      display: grid;
      grid-template-columns: var(--leftCol) 1fr;
      gap: var(--gridGapX);
      align-items: stretch;
    }

    /* Linke Steuerleiste */
    .controls {
      height: 100%;
      display: grid;
      grid-template-rows: repeat(5, 1fr);
      row-gap: var(--rowGap);
      padding: var(--padY) 0;
    }
    .control-row {
      display: grid;
      grid-template-columns: var(--labelCol) var(--factorCol) var(--checkCol);
      column-gap: var(--ctrlGap);
      align-items: center;
    }
    .label { font-weight: 600; color: #333; line-height: 1.1; }
    .input { display: inline-flex; align-items: center; gap: 8px; background: #f7f7f7; border: 1px solid #ddd; border-radius: 8px; padding: 6px 10px; }
    .input input { width: calc(var(--factorCol) - 20px); border: none; outline: none; background: transparent; font-size: 14px; }
    .spacer { width: var(--checkCol); height: 22px; }

    /* Checkbox */
    .nice-checkbox { --size: 22px; position: relative; width: var(--size); height: var(--size); border-radius: 6px; border: 2px solid #bdbdbd; background: #f3f3f3; cursor: pointer; transition: all .15s ease; display: grid; place-items: center; }
    .nice-checkbox.checked { border-color: #3d7bfd; background: #e7f0ff; box-shadow: inset 0 0 0 4px #e7f0ff; }
    .nice-checkbox::after { content: ''; width: 10px; height: 10px; border-right: 3px solid transparent; border-bottom: 3px solid transparent; transform: rotate(45deg); transition: border-color .15s ease; }
    .nice-checkbox.checked::after { border-right-color: #3d7bfd; border-bottom-color: #3d7bfd; }
    .nice-checkbox.disabled { opacity:.5; pointer-events:none; }

    /* Platte */
    .plate-wrap { display: grid; gap: 18px; }
    .plate { width: 100%; aspect-ratio: 5 / 3.7; max-width: 560px; background: #dcdcdc; border-radius: 8px; box-shadow: 0 0 0 1px rgba(0,0,0,0.05) inset; display: grid; padding: var(--padY) 40px; margin: 0 auto; }
    .well-grid { display: grid; grid-template-columns: repeat(5, 1fr); grid-template-rows: repeat(4, 1fr); gap: var(--rowGap) 24px; width: 100%; height: 100%; }
    .well { width: 100%; aspect-ratio: 1/1; border-radius: 50%; background: #e5aeb0; box-shadow: inset 0 -4px 0 rgba(0,0,0,0.06); transition: transform .1s ease, background .15s ease, opacity .15s ease; opacity: .9; }
    .well.active-red { background: #d92727; }
    .well.active-green { background: #39c24a; }
    .well.inactive { background: #e5e5e5; }
    .well.inactive-green { background: #cfeecf; }
    .well.clickable { cursor: pointer; }
    .well.clickable:active { transform: scale(0.97); }
    .well.disabled { opacity: .45; filter: grayscale(.2); }

    /* Buttons */
    .actions { display: flex; justify-content: center; gap: 24px; margin-top: 8px; }
    .btn { appearance: none; border: none; border-radius: 8px; padding: 10px 22px; font-weight: 700; letter-spacing: .02em; background: #e5e5e5; color: #222; box-shadow: 0 2px 0 rgba(0,0,0,0.12); cursor: pointer; transition: transform .05s ease, filter .1s ease, background .1s ease; }
    .btn:active { transform: translateY(1px); }
    .btn.primary { background: #2f7bfd; color: #fff; }
    .btn.danger { background: #efefef; color: #111; }
    .hint { text-align: center; font-size: 12px; color: #666; }

  /* Loader */
  .loader { display: grid; justify-items: center; gap: 12px; margin-top: 6px; }
  .spinner { width: 28px; height: 28px; border: 3px solid #d7e3ff; border-top-color: #2f7bfd; border-radius: 50%; animation: spin .8s linear infinite; }
  @keyframes spin { to { transform: rotate(360deg); } }
  .progress { display: grid; gap: 6px; width: 100%; }
  .progress .bar { width: 100%; max-width: 520px; height: 10px; background: #eee; border-radius: 6px; overflow: hidden; }
  .progress .fill { height: 100%; background: #2f7bfd; width: 0%; transition: width .2s ease; }
  .progress .status { font-size: 12px; color: #555; display: flex; justify-content: space-between; width: 100%; max-width: 520px; }

    /* Responsive */
    @media (max-width: 1000px) {
      :root { --labelCol: 140px; --factorCol: 100px; --leftCol: calc(var(--labelCol) + var(--factorCol) + var(--checkCol) + (2 * var(--ctrlGap)) + 12px); }
    }
  </style>
  <script defer src="/static/app.js"></script>
  <script>
    window.GUI_CONFIG = {
      rows: 4,
      cols: 5,
      rowLabels: ["Verdünnung 3", "Verdünnung 2", "Verdünnung 1", "Stammlösung"],
    };
  </script>
  </head>
<body>
  <div class="page">
    <div class="headline">
      <h1>Probenverdünner</h1>
    </div>

    <div class="grid-area">
      <!-- Left side controls -->
      <div class="controls">
        <div class="control-row">
          <div class="label">Verdünnungsfaktor 3</div>
          <div class="input"><input id="factor-3" type="number" min="1" step="1" placeholder="Faktor 3" /></div>
          <div class="nice-checkbox" data-row="0" id="rowCheck-0" role="checkbox" aria-checked="false" tabindex="0"></div>
        </div>
        <div class="control-row">
          <div class="label">Verdünnungsfaktor 2</div>
          <div class="input"><input id="factor-2" type="number" min="1" step="1" placeholder="Faktor 2" /></div>
          <div class="nice-checkbox" data-row="1" id="rowCheck-1" role="checkbox" aria-checked="true" tabindex="0"></div>
        </div>
        <div class="control-row">
          <div class="label">Verdünnungsfaktor 1</div>
          <div class="input"><input id="factor-1" type="number" min="1" step="1" placeholder="Faktor 1" /></div>
          <div class="spacer" aria-hidden="true"></div>
        </div>
        <div class="control-row">
          <div class="label">Stammlösung (ml)</div>
          <div class="input"><input id="stockVolume" type="number" min="0" step="0.1" value="1.0" /></div>
        </div>
      </div>

      <!-- Plate with wells -->
      <div class="plate-wrap">
        <div class="plate">
          <div id="wellGrid" class="well-grid" aria-label="Verdünnungs-Plate"></div>
        </div>
        <div class="actions">
          <button class="btn danger" id="cancelBtn">CANCEL</button>
          <button class="btn primary" id="startBtn">START</button>
        </div>
        <div class="hint">Tipp: Klicke in der untersten Reihe auf die Kreise, um die gesamte Spalte zu aktivieren/deaktivieren.</div>
      </div>
    </div>
  </div>
  </body>
  </html>
