﻿<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>Prozess läuft…</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root { --maxw: 640px; }
    body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; background: #f7f9fc; color:#111; }
    .wrap { min-height: 100dvh; display: grid; place-items: center; padding: 24px; }
    .card { width: min(100%, var(--maxw)); background: #fff; border-radius: 12px; box-shadow: 0 6px 24px rgba(0,0,0,.08); padding: 28px; display: grid; gap: 18px; }
    h1 { margin: 0 0 6px 0; font-size: 20px; }
    .spinner { width: 42px; height: 42px; border: 4px solid #d7e3ff; border-top-color: #2f7bfd; border-radius: 50%; animation: spin .8s linear infinite; margin: 4px auto; }
    @keyframes spin { to { transform: rotate(360deg); } }
    .progress { display: grid; gap: 8px; }
    .bar { width: 100%; height: 14px; background: #eef2f8; border-radius: 7px; overflow: hidden; }
  .fill { height: 100%; width: 0%; background: linear-gradient(90deg, #2f7bfd, #1a5ee6); transition: width .2s ease; }
  .fill.done { background: #2ecc71; }
    .status { display:flex; justify-content: space-between; font-size: 14px; color:#333; }
    .actions { display:flex; justify-content: center; }
    .btn-cancel { appearance: none; border: none; background: #ff4d4f; color: #fff; font-weight: 800; font-size: 16px; padding: 14px 28px; border-radius: 10px; box-shadow: 0 2px 0 rgba(0,0,0,0.1); cursor: pointer; }
    .btn-cancel:active { transform: translateY(1px); }
    .done { color:#0f8a3b; font-weight:600; }
    .error { color:#b00020; font-weight:600; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card" role="status" aria-live="polite">
      <div>
        <h1 id="title">Prozess läuft…</h1>
        <div class="spinner" id="spinner" aria-hidden="true"></div>
      </div>
      <div class="progress">
        <div class="bar"><div class="fill" id="fill"></div></div>
        <div class="status"><span id="msg">Wird gestartet…</span><span id="pct">0%</span></div>
      </div>
      <div class="actions">
        <button class="btn-cancel" id="cancel">ABBRECHEN</button>
      </div>
    </div>
  </div>
  <div id="taskMeta" data-task-id="{{ task_id }}" hidden></div>

  <script>
    (function() {
  const meta = document.getElementById('taskMeta');
  const taskId = meta ? meta.dataset.taskId : '';
      const fill = document.getElementById('fill');
      const pct = document.getElementById('pct');
      const msg = document.getElementById('msg');
      const title = document.getElementById('title');
      const spinner = document.getElementById('spinner');
      const btnCancel = document.getElementById('cancel');
      let timer = null;

      function switchToBackButton() {
        const newBtn = btnCancel.cloneNode(true);
        newBtn.textContent = 'Zurück';
        newBtn.onclick = function() { window.location.href = '/'; };
        btnCancel.parentNode.replaceChild(newBtn, btnCancel);
      }

      async function poll() {
        try {
          const res = await fetch(`/api/status/${encodeURIComponent(taskId)}`);
          if (!res.ok) throw new Error('HTTP ' + res.status);
          const st = await res.json();
          const p = Math.max(0, Math.min(100, Number(st.progress) || 0));
          fill.style.width = p + '%';
          pct.textContent = p + '%';
          msg.textContent = st.message || '';
          if (st.state && st.state !== 'running') {
            clearInterval(timer);
            spinner.style.display = 'none';
            if (st.state === 'finished') {
              title.innerHTML = 'Prozess abgeschlossen';
              msg.classList.add('done');
              fill.style.width = '100%';
              fill.classList.add('done');
            } else {
              title.innerHTML = 'Fehler';
              msg.classList.add('error');
            }
            switchToBackButton();
          }
        } catch (e) {
          console.error(e);
        }
      }

      async function cancel() {
        try {
          const res = await fetch('/api/cancel', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ reason: 'user', task_id: taskId })});
          if (res.ok) {
            clearInterval(timer);
            spinner.style.display = 'none';
            title.textContent = 'Abgebrochen';
            msg.textContent = 'Prozess wurde abgebrochen.';
            msg.classList.remove('done');
            msg.classList.add('error');
            switchToBackButton();
          }
        } catch (e) {
          console.error(e);
        }
      }

      btnCancel.addEventListener('click', cancel);
      timer = setInterval(poll, 400);
      poll();
    })();
  </script>
</body>
</html>
